{
  "scripts": {
    "lint": "markdownlint -i node_modules \"**/*.md\"",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canada-ca/aia-eia"
  },
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "^0.13.0"
  }
}
